
description "Krankinwagon: Learn by Yelling"

start on started networking
stop on runlevel [016]

limit nofile 4096 4096

env APPENV="PRODUCTION"
env PORT="2600"
env DEBUG="krankinwagon"

chdir /home/ubuntu/krankinwagon

console log

script
  npm install
  exec npm start
end script

respawn limit 10 90 